{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "mydash",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "discord.js": "^11.5.0",
    "ejs": "^2.6.1",
    "passport-discord": "^0.1.3",
    "passport": "^0.4.0",
    "fs": "^0.0.2",
    "express-session": "^1.16.1",
    "body-parser": "^1.19.0",
    "erlpack": "^0.1.2",
    "sqlite3": "^4.0.8"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/mydash"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}